Package                   Version              Location  
------------------------- -------------------- ----------
addict                    2.4.0                
aiofiles                  22.1.0               
aiohttp                   3.8.5                
aiosignal                 1.3.1                
aiosqlite                 0.19.0               
altair                    5.1.1                
antlr4-python3-runtime    4.9.3                
anyio                     4.0.0                
appdirs                   1.4.3                
apptools                  5.2.1                
argcomplete               3.1.1                
argon2-cffi               23.1.0               
argon2-cffi-bindings      21.2.0               
asttokens                 2.4.0                
async-timeout             4.0.3                
attrs                     23.1.0               
autobahn                  17.10.1              
Automat                   0.8.0                
av                        10.0.0               
av2                       0.2.1                
Babel                     2.12.1               
backcall                  0.2.0                
backports.zoneinfo        0.2.1                
beautifulsoup4            4.12.2               
black                     23.7.0               
bleach                    6.0.0                
blinker                   1.4                  
braceexpand               0.1.7                
cachetools                5.3.1                
cbor                      1.0.0                
ccimport                  0.4.2                
certifi                   2019.11.28           
cffi                      1.15.1               
chardet                   3.0.4                
charset-normalizer        3.2.0                
click                     8.1.7                
clip                      1.0                  
cmake                     3.27.4.1             
colorama                  0.4.3                
colorlog                  6.7.0                
comm                      0.1.4                
configobj                 5.0.8                
constantly                15.1.0               
contourpy                 1.1.0                
cryptography              2.8                  
cumm-cu116                0.4.11               
cupshelpers               1.0                  
cycler                    0.11.0               
Cython                    0.29.14              
dbus-python               1.2.16               
debugpy                   1.8.0                
decorator                 5.1.1                
defer                     1.0.6                
defusedxml                0.7.1                
deprecation               2.1.0                
distlib                   0.3.0                
distro                    1.4.0                
distro-info               0.23+ubuntu1.1       
docker-pycreds            0.4.0                
easydict                  1.10                 
einops                    0.6.1                
entrypoints               0.3                  
envisage                  7.0.3                
exceptiongroup            1.1.3                
executing                 1.2.0                
fairscale                 0.4.13               
fastjsonschema            2.18.0               
filelock                  3.0.12               
fire                      0.5.0                
fonttools                 4.42.1               
frozenlist                1.4.0                
fsspec                    2023.9.1             
ftfy                      6.1.1                
gitdb                     4.0.10               
GitPython                 3.1.36               
greenlet                  0.4.15               
httplib2                  0.14.0               
huggingface-hub           0.17.1               
hyperlink                 19.0.0               
idna                      2.8                  
imageio                   2.31.3               
importlib-metadata        6.8.0                
importlib-resources       6.0.1                
incremental               16.10.1              
invisible-watermark       0.2.0                
ipykernel                 6.25.2               
ipython                   8.12.2               
ipython-genutils          0.2.0                
ipywidgets                8.1.1                
jedi                      0.19.0               
Jinja2                    3.1.2                
joblib                    1.3.2                
json5                     0.9.14               
jsonschema                4.19.0               
jsonschema-specifications 2023.7.1             
jupyter-client            8.3.1                
jupyter-core              5.3.1                
jupyter-events            0.7.0                
jupyter-packaging         0.12.3               
jupyter-server            2.7.3                
jupyter-server-fileid     0.9.0                
jupyter-server-terminals  0.4.4                
jupyter-server-ydoc       0.8.0                
jupyter-ydoc              0.2.5                
jupyterlab                3.6.5                
jupyterlab-pygments       0.2.2                
jupyterlab-server         2.25.0               
jupyterlab-widgets        3.0.9                
keyring                   18.0.1               
kiwisolver                1.4.5                
kornia                    0.7.0                
language-selector         0.1                  
lark                      1.1.7                
launchpadlib              1.10.13              
lazr.restfulclient        0.14.2               
lazr.uri                  1.0.3                
lazy-loader               0.3                  
lightning-utilities       0.9.0                
lit                       16.0.6               
llvmlite                  0.40.1               
lz4                       3.0.2+dfsg           
macaroonbakery            1.3.1                
markdown-it-py            3.0.0                
MarkupSafe                2.1.3                
matplotlib                3.7.3                
matplotlib-inline         0.1.6                
mayavi                    4.8.1                
mdurl                     0.1.2                
mistune                   3.0.1                
more-itertools            4.2.0                
mpi4py                    3.0.3                
msgpack                   0.6.2                
multidict                 6.0.4                
mypy-extensions           1.0.0                
natsort                   8.4.0                
nbclassic                 1.0.0                
nbclient                  0.8.0                
nbconvert                 7.8.0                
nbformat                  5.9.2                
nest-asyncio              1.5.7                
networkx                  3.1                  
ninja                     1.11.1               
nose                      1.3.7                
notebook                  6.5.5                
notebook-shim             0.2.3                
nox                       2023.4.22            
numba                     0.57.1               
numpy                     1.23.0               
oauthlib                  3.1.0                
omegaconf                 2.3.0                
onnx                      1.12.0               
open-clip-torch           2.20.0               
open3d                    0.13.0               
opencv-python             4.8.0.76             
overrides                 7.4.0                
packaging                 23.1                 
pandas                    2.0.3                
pandocfilters             1.5.0                
parso                     0.8.3                
pathspec                  0.11.2               
pathtools                 0.1.2                
pccm                      0.4.8                
pcdet                     0.6.0+255db8f        /OpenPCDet
pexpect                   4.8.0                
pickleshare               0.7.5                
Pillow                    10.0.1               
pip                       20.0.2               
pkgutil-resolve-name      1.3.10               
platformdirs              3.10.0               
portalocker               2.7.0                
prometheus-client         0.17.1               
prompt-toolkit            3.0.39               
protobuf                  3.20.1               
psutil                    5.9.5                
ptyprocess                0.7.0                
pudb                      2022.1.3             
pure-eval                 0.2.2                
py-ubjson                 0.14.0               
pyarrow                   13.0.0               
pyasn1                    0.4.2                
pyasn1-modules            0.2.1                
pybind11                  2.11.1               
pycairo                   1.16.2               
pycparser                 2.21                 
pycups                    1.9.73               
pydeck                    0.8.0                
pyface                    8.0.0                
Pygments                  2.16.1               
PyGObject                 3.36.0               
PyHamcrest                1.9.0                
PyJWT                     1.7.1                
pymacaroons               0.13.0               
Pympler                   1.0.1                
PyNaCl                    1.3.0                
pynvim                    0.4.1                
pyOpenSSL                 19.0.0               
pyparsing                 3.1.1                
pypng                     0.0.20               
pyproj                    3.5.0                
PyQRCode                  1.2.1                
pyquaternion              0.9.9                
pyre-extensions           0.0.23               
pyRFC3339                 1.1                  
python-apt                2.0.1+ubuntu0.20.4.1 
python-dateutil           2.8.2                
python-json-logger        2.0.7                
python-pcl                0.3                  
python-snappy             0.5.3                
pytorch-lightning         1.8.5                
PyTrie                    0.2                  
pytz                      2023.3.post1         
pytz-deprecation-shim     0.1.0.post0          
PyWavelets                1.4.1                
PyYAML                    6.0.1                
pyzmq                     25.1.1               
referencing               0.30.2               
regex                     2023.8.8             
requests                  2.31.0               
requests-unixsocket       0.2.0                
rfc3339-validator         0.1.4                
rfc3986-validator         0.1.1                
rich                      13.5.2               
rpds-py                   0.10.3               
safetensors               0.3.3                
scikit-image              0.21.0               
scikit-learn              1.3.0                
scipy                     1.10.1               
sdata                     0.0.1                /src/sdata
SecretStorage             2.3.1                
Send2Trash                1.8.2                
sentencepiece             0.1.99               
sentry-sdk                1.31.0               
service-identity          18.1.0               
setproctitle              1.3.2                
setuptools                45.2.0               
SharedArray               3.2.3                
simplejson                3.16.0               
six                       1.14.0               
smmap                     5.0.1                
sniffio                   1.3.0                
soupsieve                 2.5                  
spconv-cu116              2.3.6                
stack-data                0.6.2                
streamlit                 1.26.0               
systemd-python            234                  
tenacity                  8.2.3                
tensorboardX              2.5.1                
termcolor                 2.3.0                
terminado                 0.17.1               
threadpoolctl             3.2.0                
tifffile                  2023.7.10            
timm                      0.9.7                
tinycss2                  1.2.1                
tokenizers                0.12.1               
toml                      0.10.2               
tomli                     2.0.1                
tomlkit                   0.12.1               
toolz                     0.12.0               
torch                     1.13.1+cu116         
torchaudio                0.13.1+cu116         
torchdata                 0.5.1                
torchmetrics              1.1.2                
torchvision               0.14.1+cu116         
tornado                   6.3.3                
tqdm                      4.66.1               
traitlets                 5.10.0               
traits                    6.4.2                
traitsui                  8.0.0                
transformers              4.19.1               
triton                    2.0.0.post1          
Twisted                   18.9.0               
txaio                     2.10.0               
typing-extensions         4.7.1                
typing-inspect            0.9.0                
tzdata                    2023.3               
tzlocal                   4.3.1                
u-msgpack-python          2.1                  
unattended-upgrades       0.1                  
urllib3                   1.25.8               
urwid                     2.1.2                
urwid-readline            0.13                 
validators                0.22.0               
virtualenv                20.0.17              
vtk                       9.2.6                
wadllib                   1.3.3                
wandb                     0.15.10              
watchdog                  3.0.0                
wcwidth                   0.2.6                
webdataset                0.2.48               
webencodings              0.5.1                
websocket-client          1.6.3                
wheel                     0.41.2               
widgetsnbextension        4.0.9                
wsaccel                   0.6.2                
xformers                  0.0.16               
y-py                      0.6.0                
yarl                      1.9.2                
ypy-websocket             0.8.4                
zipp                      3.16.2               
zope.interface            4.7.1                
